{
  "editor.fontFamily": "'FiraCode-Retina', 'D2Coding',  monospace",
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  }
}
